<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="election-App.exe" version="1.0.0.0" publicKeyToken="8901cd3059ebee96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="election-App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="election-App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="election-App.exe" size="9712">
      <assemblyIdentity name="election-App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m8EmbeGZ7bTl3JZXtR6G7gXDeZDWGccjv791MY+tq/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="election-App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMICDNA\Mulalo.Kaneki" issuerKeyHash="28682e11fecc15452b5805a3edc194229749b86d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lAfPGuCQcJkBqVkH/wudMgZo5TK+yEU8sCjQNf09Dk4=</DigestValue></Reference></SignedInfo><SignatureValue>jCn5GbfYTDht4MxRyApIaK87m7SZQvQtV2olEuZ8XPtgslZg9DhDK1HhMr9yITcZ/kKHUocnZNUkIt4/N46iu1vu3Mhvzl8izjQwedaD5bG23uYGaOjydtRxAKeT+8JyWE53PwERSFUi0p6GriPC5dkL+GZocfZknwn+/yBqlkU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oTO1SoAQORZ/5g+p61Fr2huRVOUNkgxS9V2AX8FBzMMdARtgFIbSUdlFiQCBk3vTcn1Yq2WRmxISgF6yFmhyWRD1qTnQIcL3mNpaYBg9JyxpSybJ5/v2o02InoWsbzCwocGRlEBRs8O9nwUlHrU5DNM5gNaveoOyQYHfz9SPVPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e0e3dfd35d028b03c45c8be32e56806329d0bff0759a901997090e01acf0794" Description="" Url=""><as:assemblyIdentity name="election-App.exe" version="1.0.0.0" publicKeyToken="8901cd3059ebee96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMICDNA\Mulalo.Kaneki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>msiQuo7l/1eLwZ7NlmryXzkbn5gGzvu6/WgWmDs0mf4=</DigestValue></Reference></SignedInfo><SignatureValue>efA4BwH0jSudmB2hXUSyVToxbF4nTorbYh+g2AoROXLfsrr2Zcrj7eVKcTyY2Bj9vKzym/EsTTg7lOCiCeAI7PhyI8QQJa8yRLxBxNNaXyXjxz0ePe3Jn7bk99mk5DPRnzuk4+ZsvwCIX5IJxLAaPSApvC74DFYn2mKp4kWJSTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oTO1SoAQORZ/5g+p61Fr2huRVOUNkgxS9V2AX8FBzMMdARtgFIbSUdlFiQCBk3vTcn1Yq2WRmxISgF6yFmhyWRD1qTnQIcL3mNpaYBg9JyxpSybJ5/v2o02InoWsbzCwocGRlEBRs8O9nwUlHrU5DNM5gNaveoOyQYHfz9SPVPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZ1I89EXgJZxCLoKZ1LXfVjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwHhcNMjIwNTEyMDc0NzI1WhcNMjMwNTEyMTM0NzI1WjA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKEztUqAEDkWf+YPqetRa9obkVTlDZIMUvVdgF/BQczDHQEbYBSG0lHZRYkAgZN703J9WKtlkZsSEoBeshZoclkQ9ak50CHC95jaWmAYPScsaUsmyef79qNNiJ6FrG8wsKHBkZRAUbPDvZ8FJR61OQzTOYDWr3qDskGB38/Uj1T5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAvuICbmEg5HDRFBGIopGlu6ZB5HWYw0ltr5/FreMkBz0xU/3PtC5HlIbWN2RCeVmnltMhH3bbKfh5Zi1IKj8vtufku1jSQtHX6LLAK5ZIkTVxkpN+Z7M6sLgiz1vuwgmtX+T8e48ImwjFo0LdfMOY0BaNOGdIyws0CVIcJF/QlE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>