<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Maze-Game.exe" version="1.0.0.1" publicKeyToken="8455c94a9dcaa3d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maze-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Maze-Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maze-Game.exe" size="22000">
      <assemblyIdentity name="Maze-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eh1huUxuTG8yEwdAxOIqY7maa7eaTvsALqU88wYdWI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maze-Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMICDNA\Mulalo.Kaneki" issuerKeyHash="9673c850e74130f348b90e0d580ea6685862cbce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ifAq60y+pMOM9X5IPiShIF4xXRvTXD4wbZ6lzxVGvLk=</DigestValue></Reference></SignedInfo><SignatureValue>khHaaulKYLwBOL5q9BA5eMojdaBC5Ds3gNwm4/bYLgtUNSMe+SV4wh1Jbrdmm9NZxmSLZ0zOUrw0LzDOcToFdJ4em9pPbc7K6judBAQDwQcyU1uR6K5hEnNBpdeoLAnQBaPL2mWgK2QCBtOQOFFrpG/HiitQo41D6WFMyl44V9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qUCT2WIfHV3yTpulXlaHAqhhKmJRlgfEeIh3sd5NmyRTH0pI1VqY2Ot/cdm20fQ+TC6xjk5L2NBxl6IguNsRFlO4d8opdvEBC4rwEW6Dcff3UHdt+hiO6lz3jxFKTdNMOp6C/Q48EGA7QS02FSkkc+zQL0/9+vib5n7+opNa/K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9bc4615cfa59e6d303e5cd31b5d315e20a1243e487ef58cc3a4be4ceb2af089" Description="" Url=""><as:assemblyIdentity name="Maze-Game.exe" version="1.0.0.1" publicKeyToken="8455c94a9dcaa3d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMICDNA\Mulalo.Kaneki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2U1f/9rcC3Gt2Pr8/NWGD+sQvujWVjEUUASNkI6dn/s=</DigestValue></Reference></SignedInfo><SignatureValue>TzfU1P7eqHbImkwiLQpMO42508ZQoChVVIQT8QP7V06xzdasj6CmkypkRJ9PszkxcyVpM+bSxoWGxpT6Kj/J7RBEHpWVtHsdTtqMBdGJaUmAMDQsXwpqmW9TLgYqPCqHq6dNqUe25gwH/vFuOQxtgvialgetiIWZCjBM7vJp5jA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qUCT2WIfHV3yTpulXlaHAqhhKmJRlgfEeIh3sd5NmyRTH0pI1VqY2Ot/cdm20fQ+TC6xjk5L2NBxl6IguNsRFlO4d8opdvEBC4rwEW6Dcff3UHdt+hiO6lz3jxFKTdNMOp6C/Q48EGA7QS02FSkkc+zQL0/9+vib5n7+opNa/K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMhc3k2wCrKBKOKbVaiTmHTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwHhcNMjIwNTE5MDczMjU3WhcNMjMwNTE5MTMzMjU3WjA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlAk9liHx1d8k6bpV5WhwKoYSpiUZYHxHiId7HeTZskUx9KSNVamNjrf3HZttH0PkwusY5OS9jQcZeiILjbERZTuHfKKXbxAQuK8BFug3H391B3bfoYjupc948RSk3TTDqegv0OPBBgO0EtNhUpJHPs0C9P/fr4m+Z+/qKTWvytAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh9I+JdIHgXWz7VbgUNnA13Lnts4aW6ygU2sjxkJTsFlRY/98zFLVC1ktMyro6Wf8mXe4NXPjd3QLv7xImrWYA1hJ8Vz3A4iYKARkmYATc2ElZGiWyUoIIqgL2qXPOn1ya3vDMMVM3wh+1AU2ROkCIoatiFi5k7Z69Ok8gQBlJi4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>