<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Student-form.exe" version="1.0.0.0" publicKeyToken="47db2a84073c398c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Student-form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Student-form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Student-form.exe" size="15856">
      <assemblyIdentity name="Student-form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O87E6XcI/7ao4l6Yy22axY6MGWG7Wmc+Uo5Yq+pKNpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Student-form.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMICDNA\Mulalo.Kaneki" issuerKeyHash="627c5cbf7f52d25355615bb156fe807d42cd2810" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IQOtzY2g/AcQy7AQ0OJYpK+JiFhisXj4DkiJkhLNoaE=</DigestValue></Reference></SignedInfo><SignatureValue>PvBX6HugvtmGtfE6J6AvQRNrM8RHFYrNItmvK+VohyI+e2hB3UXgZKm2CtL74FK+3+MFRAjKK57rYp3ARqUpAP0WjJBmfTfQzy5Yx4XE8//ugWd19qT9PfljLEj1uEOWXH8VIHez9vJ9JBW2mEs06TfkY91iARCQNQ3pgtzhkm0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tcDNxMuI6WUgm6tUGdbZmBSdl1AZvl5frz5olaZmnCXNmAD252nNBOyZl2CjORhYfecZ4/Q3fkIBf4iquMSwQA+pqiZhl2zro1CRIcYILE02UgjKzZ9Xxx+7Fq7pQpKwAdwcwLFo5y0dMDybKJshclLt5Ivao9k7aKQ8ILnR67U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1a1cd129289480ef878b162588889afa458e2d010b0cb1007fca08dcdad0321" Description="" Url=""><as:assemblyIdentity name="Student-form.exe" version="1.0.0.0" publicKeyToken="47db2a84073c398c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMICDNA\Mulalo.Kaneki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/JDLk1PtCUuolaHAdIX67QjxjFD3zovYrPVpgqbxxZ0=</DigestValue></Reference></SignedInfo><SignatureValue>IsUWZjXfjSFHdKgXWb+eB1nuVYb28hUcYOZFRJgs6X5A73Vm8jMRBMsSUGZDskLIibHVicUz35zYQalOZzBEyci1dpDmkm4fAKcRcU8De0Tr6uYv01pFR+/0rRJ972Zn1YwYVB/1v8zZsQ2izI7cEIFKYlTwSlPwUHXtQOHb9Ko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tcDNxMuI6WUgm6tUGdbZmBSdl1AZvl5frz5olaZmnCXNmAD252nNBOyZl2CjORhYfecZ4/Q3fkIBf4iquMSwQA+pqiZhl2zro1CRIcYILE02UgjKzZ9Xxx+7Fq7pQpKwAdwcwLFo5y0dMDybKJshclLt5Ivao9k7aKQ8ILnR67U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFJcC0g96FJxMVN+FtNgM5zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwHhcNMjIwNTEyMDgzNzQ4WhcNMjMwNTEyMTQzNzQ4WjA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXAzcTLiOllIJurVBnW2ZgUnZdQGb5eX68+aJWmZpwlzZgA9udpzQTsmZdgozkYWH3nGeP0N35CAX+IqrjEsEAPqaomYZds66NQkSHGCCxNNlIIys2fV8cfuxau6UKSsAHcHMCxaOctHTA8myibIXJS7eSL2qPZO2ikPCC50eu1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf2NXExYgoZ8gI7kzIWwmRnaUWEPXG4E6friCN1W4ObTLjg+ZuO8BJeji9PMjUnjpUSHZn9qKMlXRVNtWd2IxgOazcz88/HqwYYO8nkJDTqALQlReB2+iNSu7A21aJwA7kFldQy1aLMVO32iIxbZ5iqnZCT1p/qGp5zCuAkIiL8A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>