<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shopping app.exe" version="1.0.0.0" publicKeyToken="9dcd3fc017549453" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shopping app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shopping app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shopping app.exe" size="183280">
      <assemblyIdentity name="Shopping app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eYEml2Te/E2w6t7HxZAkVbKctivdZBOpPLyGiIAyV+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shopping app.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMICDNA\Mulalo.Kaneki" issuerKeyHash="a871c26b820e7941427595539b8caf2331df0bba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aPJmxAcd6dz4lVMkm/E/3hK+hhzgstRqbyNupwXkno8=</DigestValue></Reference></SignedInfo><SignatureValue>id5xnei7RwcVDHBCyVNk0gyjZ1Y8cxi19XIMV3ag+95gxWYJgSCsjW/V16pXW0XcU0yhJFbPefkrGC2vRI0b82X+R8PcKiUxAsp4np3A8/CR7kKJJBwHemOZXDc4/m8Havpz9ZEoAZuSNKMdfU2Jaqfio9pg6lwn81ICwk+NHAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xp//vLSQ+qHfIO7TU6+1i8Q2SqhlqYjIbNn3n60FdMUP0srsZQk31MCCMb64xFguI1huau4lnEhC6qvjX5yfO2cFw2Al8p2vsLUsFhUf+D/Ah+aKrPRI0cAayiaGtA+Rlgoh33Qo0DBOv5tJ0fYMsTyHxc2g46K8r94Eox5odm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f9ee405a76e236f6ad4b2e01c86be12de3ff19b245395f8dce91d07c466f268" Description="" Url=""><as:assemblyIdentity name="Shopping app.exe" version="1.0.0.0" publicKeyToken="9dcd3fc017549453" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMICDNA\Mulalo.Kaneki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kc3jOiPEhsMmNJsu4cEdLBLsSF4y0p/vnG2PPAm4JAc=</DigestValue></Reference></SignedInfo><SignatureValue>ZY0GZzoFesw8r9K4CXC6JtTYmPMeuows9rwonvebMbnI0D1pft4lu+pi7x/iVXAi+RE86Np/qSgwMHKbd3l921UtUrXaKF08mjSKlAevCUrZ8q+Z5Qkr6HFhM6FTm+6jhkWge3kkbCKtFiulOKPS9PlzyhNodMD6+MbPgkYAsY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xp//vLSQ+qHfIO7TU6+1i8Q2SqhlqYjIbNn3n60FdMUP0srsZQk31MCCMb64xFguI1huau4lnEhC6qvjX5yfO2cFw2Al8p2vsLUsFhUf+D/Ah+aKrPRI0cAayiaGtA+Rlgoh33Qo0DBOv5tJ0fYMsTyHxc2g46K8r94Eox5odm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGGZtUJ27PJRDlK/5OIlbiDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwHhcNMjIwNTI0MTMyNjIyWhcNMjMwNTI0MTkyNjIyWjA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaf/7y0kPqh3yDu01OvtYvENkqoZamIyGzZ95+tBXTFD9LK7GUJN9TAgjG+uMRYLiNYbmruJZxIQuqr41+cnztnBcNgJfKdr7C1LBYVH/g/wIfmiqz0SNHAGsomhrQPkZYKId90KNAwTr+bSdH2DLE8h8XNoOOivK/eBKMeaHZtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABIfXD0wUgoz+V2Jkeu6k5Ad9uxOfGQQ4vj92rcjAHPhr5DuPL3a0B7X/6yAOq3UfgW7fMhg1EXTvg7GuuGUVJeNQeyGrAv3o0XqqUbdL4AzLRD9t79MUqeMqmLnssXUv+urNPGJgfRDfCUBn1EfJcJHG4AXTgUaKdk83NkmZ6ng=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>