<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="41e5d0163ea1cab9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculator.exe" size="13296">
      <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1jxT97TTFZXtofJFg9gjvP25F387Jos8edPY/TkzoPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMICDNA\Mulalo.Kaneki" issuerKeyHash="97498d1691fec8c6bd7f17b8d86bf6a3520cce91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iwlU/a8KQnxVvKJeR0HtG05fDZlWoy5HEzsrIET99dQ=</DigestValue></Reference></SignedInfo><SignatureValue>hWq0E/LvAQQn8/ano3BsJE7Tf3X7ybBH1Jgf2VXVujinFJZoeeBrKzjYVMWLiM9EGX+LZ8fKerx2inyZAvx7nTnIyTiGE8COjUCTqek4KOV28p/5w5ekF5eEW06+clAHTNlUni6tK1n0oMpJyMK8flQ/2pu7XSDW/laZ3IbfwAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ub6bhkyVlbKcWUsmroihF2V4NI++fGE5JBgdpVe/mAF0w2Pw000IAefyCcDVpcil0xwaJRy9UXK+MB00HwNb/X/7xwgU4r38oEWiFEOkZ+ZJjAe6pjPs86MNrhZ/ug9DCftd/FPY69sfQYrTBZRWMx9tY5G0XHDNSTBvlFaYvvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4f5fd44202b3b13472ea356990d5f4e1bed41475ea2bc557c420aaffd54098b" Description="" Url=""><as:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="41e5d0163ea1cab9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMICDNA\Mulalo.Kaneki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JCC1iVeRb0jeY34t7wW8BLI7LdXQX/A3f036tzNq1XU=</DigestValue></Reference></SignedInfo><SignatureValue>rtItazMFpuV2oIhDr6UF42FqZKQiZ1JC9OHshVz27qOLr1QyVz/4stpMERv3rVLbUK3tFm3bptu0X92Z1bBiynTakT3zipLO1tvrtDCS0ZqfTuIxvHS2le36zYxTxgsYDgng0cbY7Uz7nR5SG1IwGXhaj34/V0Qg3LOfwYKbz44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ub6bhkyVlbKcWUsmroihF2V4NI++fGE5JBgdpVe/mAF0w2Pw000IAefyCcDVpcil0xwaJRy9UXK+MB00HwNb/X/7xwgU4r38oEWiFEOkZ+ZJjAe6pjPs86MNrhZ/ug9DCftd/FPY69sfQYrTBZRWMx9tY5G0XHDNSTBvlFaYvvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYQjCTnq5e5VL6PSsLxURmDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwHhcNMjIwNTE5MDkwMDI0WhcNMjMwNTE5MTUwMDI0WjA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALm+m4ZMlZWynFlLJq6IoRdleDSPvnxhOSQYHaVXv5gBdMNj8NNNCAHn8gnA1aXIpdMcGiUcvVFyvjAdNB8DW/1/+8cIFOK9/KBFohRDpGfmSYwHuqYz7POjDa4Wf7oPQwn7XfxT2OvbH0GK0wWUVjMfbWORtFxwzUkwb5RWmL7xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARR3FRTKTQnblp+5hWer3XhKv9ntoVxwe8VYoRN0Mv0D9uA7Fkhy8KKvgIksOLgpMR027BnR2HW8gKeku8j1cWNmUOPiu0CP+MbQ0NfgqOj/wI2nRztkmp7Ukc5qI8KLY9w+S4Yd8VDoYTDZIcJs2ahqvTs8xdLd8kSWt8lJrTTo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>