<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bmi.exe" version="1.0.0.0" publicKeyToken="3ab8998d34629845" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bmi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bmi.exe" size="10224">
      <assemblyIdentity name="bmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/RhiBXdni5K0KJHtVwgS9r4Z9pVWFU/ttfCwf2ODLO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bmi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMICDNA\Mulalo.Kaneki" issuerKeyHash="11794d7814e13dc89f875fae8ba1f4bca2f15dfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yQN5yhZkMCko3/U5Jqq9akHACMbRxjyS1Ct78SKRhkA=</DigestValue></Reference></SignedInfo><SignatureValue>gC9MyMptJGJAgMuoLA6aeqiDR7MY52pLAeLQBQSviImExQE35z6PRJiKRjjsm7xltvhh7Ln6E1vX1hQM2nOyFydC3nnCBxzwJ5IIKU15OZvtgUmOgbGS6HwHaYMQ6DcoEEV4I9531cGQRX8DV7wdq1zqXWu1ZK8aDOEyCLPHWKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tLI4RgEHbWpQJ6kTApceHujucHEFNCQxu4V9oJo3zDmq1v+8DeNwpya2pGmQP+DW4uwXjApKh3RGckPQhMa/E85wuiblv+uGPauzkJyauClZU9EMioPtNuourrmKtt/jjnhLGDWr/32kfS+AAc4m4Mjm3vviavdWqfnKO6QR6T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40869122f17b2bd4923cc6d1c608c0416abdaa2639f5df2829306416ca7903c9" Description="" Url=""><as:assemblyIdentity name="bmi.exe" version="1.0.0.0" publicKeyToken="3ab8998d34629845" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMICDNA\Mulalo.Kaneki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9sZt+n5uh5M4F+W+jjSQedLWSyADjrl+HUJ99WIKAxQ=</DigestValue></Reference></SignedInfo><SignatureValue>TzyP/5PO1sQWfORSHaC2efGu2CI5Gta0IuzvkLBNsfjKhnbZd75mRw2azTdepquWxFdvvVT+zVJwbvTiqzRcPrTIYoiwP4e4QRy3X4bEW1fRhr58682OcDDER5nG7DVJheNWpZA23aJ4BAVruMUMYsPTh1evXIXY1cZarnVgSMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tLI4RgEHbWpQJ6kTApceHujucHEFNCQxu4V9oJo3zDmq1v+8DeNwpya2pGmQP+DW4uwXjApKh3RGckPQhMa/E85wuiblv+uGPauzkJyauClZU9EMioPtNuourrmKtt/jjnhLGDWr/32kfS+AAc4m4Mjm3vviavdWqfnKO6QR6T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZwoDgOzLgJlFVdcvPhEPLzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwHhcNMjIwNTEyMDgwNjQ2WhcNMjMwNTEyMTQwNjQ2WjA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAE0AdQBsAGEAbABvAC4ASwBhAG4AZQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSyOEYBB21qUCepEwKXHh7o7nBxBTQkMbuFfaCaN8w5qtb/vA3jcKcmtqRpkD/g1uLsF4wKSod0RnJD0ITGvxPOcLom5b/rhj2rs5CcmrgpWVPRDIqD7TbqLq65irbf4454Sxg1q/99pH0vgAHOJuDI5t774mr3Vqn5yjukEek9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOZzNJmdNS58PjQVmNs0FX+72mpLdiJtB9JQKSqk/VSQ3hfPMSSo8rlVLqFI4PdQ0xMi0O+5AsiwrIwdViZhLcbLeF9jdxj6au5iKqLsgsV9mKhZB1F7c90BMv2bf/zp3lIz3+o8DPSZ+nld4NbmR8l34OzH/oO5+SdgaFZcfus0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>